:root {
  --header-height: 4.5rem;

  /* Colors */
  --base-color: #cb6ce6;
  --second-color: #d37eeb;
  --yellow-color: #ffde59;
  --second-yellow-color: #ffe373;
  --gray-color: #CCCCCC;
  --white-color: #ffffff;
  --body-color: #404040;
  --text-black-color: #232323;

  /*Fonts*/
  --title-font-size: 3rem;
  --subtitle-font-size: 2.25rem;
  --text-font-size: 1.875rem;
  --title-font: 'Roboto', sans-serif;
  --text-font: 'Raleway', sans-serif;

  /*Margins*/
  --section-margin: 10.625rem auto;
}

/*ALL*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*TAGS*/

h1,h2,h3,h4,h5,h6,h7,h8,p {
  letter-spacing: 0.02em;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*Tags*/

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--text-font);
  font-size: var(--text-font-size);
  font-weight: 500;
  color: var(--white-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "lnum";
}

/*ELEMENTS*/
.toggle {
  visibility: hidden;
}

.title {
  font: 500 30px 'Roboto', sans-serif;
  color: var(--white-color);
  -webkit-font-smoothing: auto;
}

.margin-section {
  margin:  var(--section-margin);
}

.container {
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 32px;
}

.container {
  max-width: 1540px;
}

main {
  margin: 0 auto;
  margin-top: calc(var(--header-height) + 48px);
  max-width: 1540px;
}

/*Logo*/
.logo {
  width: 55px;
}

/*MENU*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  
}

nav .menu ul {
  display: flex;
  gap: 32px;
  margin-right: 35px;
}

nav .menu ul li a.title {
  font-size: 18px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

nav .menu ul li a.title.active {
  font-weight: 500;
  -webkit-font-smoothing: auto;
}

nav ul li {
  text-align: center;
  margin-left: 13px;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover 
nav ul li a.active {
  color: var(--base-color);
}

/*Bottom bar*/
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -16px;

  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after  {
  width: 100%;
  font-weight: bold;
  -webkit-font-smoothing: auto;
}

#header {
  border-bottom: 1px solid #393939;
  display: flex;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
  position: fixed;
}

/*Home*/
.home {
  display: flex;
  align-items: center;
}

#home h1 {
  font-size: var(--title-font-size);
  font-family: var(--title-font);
  font-weight: 700;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 80px;
  line-height: 70px;
}

#home h1 span {
  background: var(--base-color);
  padding: 1px 10px;
}

#home h3 {
  font-size: var(--subtitle-font-size);
  font-weight: 400;
  max-width: 480px;
  margin-bottom: 60px;
}

#home a {
  display: block;
  width: 340px;
  margin: 0 auto;
}

#home a .button {
  text-align: center;
  font-size: var(--subtitle-font-size);
  font-family: var(--title-font);
  font-weight: 500;
  justify-content: center;
  background: var(--base-color);
  padding: 13px;
  color: var(--white-color);
  cursor: pointer;
  border-radius: 10px;
}

#home a .button1500 {
  visibility: hidden;
}

#home .button:hover {
  background: var(--second-color);
  transition: 0.3s ease;
}

#home .video iframe {
  height: 415px;
  width: 741px;
  box-shadow: 36px 36px var(--text-black-color);
  position: relative;
  right: 8px;
  margin-left: 255px;
}

#about .first h3 {
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 36px;
}

#about .list .item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  margin-left: 5px;
}

#about .list .item svg {
  margin-right: 15px;
  height: 30px;
  width: 30px;
}

#about .second {
  margin-top: 40px;
}

#about .second h3 span {
  background: var(--yellow-color);
  color: var(--text-black-color);
  padding: 5px;
}

.about2 .btn {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.about2 .btn h2 {
  margin: 0 auto;
  width: 520px;
  text-align: center;
  background: var(--base-color);
  padding: 10px 0px;
  font-weight: 500;
  font-family: var(--title-font);
  margin-bottom: 60px;
  cursor: default;
}

.about2 .containers {
  display: flex;
}

.about2 .containers .container-2 {
  margin-left: 200px
}

.about2 .containers .text h3 {
  font-size: var(--subtitle-font-size);
  font-weight: 600;
  background: var(--base-color);
  display: inline-block;
  padding: 5px 10px;
  border-radius: 12px;
  margin-bottom: 20px;
  cursor: default;
}

.about2 .containers .text .carta h3 {
  margin-top: 95px;
}

.about2 .containers .text .contrato h3 {
  margin-top: 60px;
}

#bonus {
  max-width: 1050px;
}

#bonus .title {
  background: var(--yellow-color);
  color: var(--text-black-color);
  font-family: var(--title-font);
  border-radius: 20px 20px 0 0;
  text-align: center;
  padding: 15px 0;
}

#bonus .title h3 {
  font-size: var(--subtitle-font-size);
  font-weight: 700;
}

#bonus .title p {
  margin-top: 5px;
  font-weight: 400;
}

#bonus .list {
  background: var(--base-color);
  border-radius: 0 0 20px 20px;
  padding: 25px;
}

#bonus .list .itens {
  display: flex;
  margin-bottom: 25px;
  max-width: 950px;
}

#bonus .list .itens svg {
  margin-right: 30px;
  margin-top: 10px;
}

#bonus .description {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 50px;
}

.resume {
  max-width: 1050px;
}

.resume h3 {
  text-align: center;
  font-size: var(--subtitle-font-size);
  font-family: var(--title-font);
  font-weight: 500;
  background: var(--base-color);
  border-radius: 20px 20px 0 0;
  padding: 15px 0;
}

.resume .list {
  background: rgba(255, 255, 255, 0.05);
  border: 4px dashed var(--base-color);
  padding: 25px;
  margin-top: -4px;
  border-radius: 0 0 20px 20px;
}

.resume .list .itens {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.resume .list .itens svg {
  margin-right: 10px;
}

.resume .list .itens .names {
  display: flex;
  align-items: center;
}

.resume .list .itens .names .price {
  margin-left: 20px;
  color: #FF5959;
  text-decoration: line-through;
}

.resume .list .last {
  margin-bottom: 0;
}

.resume h4 {
  color: #FF5959;
  text-align: center;
  font-size: 55px;
  margin-top: 50px;
}

.resume h4 span {
  text-decoration: line-through;
}

.resume .real-price {
  text-align: center;
  margin-top: 50px;
  font-family: var(--title-font-size);
  overflow: hidden;
}

.resume .real-price h2 {
  font-size: 68px;
  font-weight: 700;
  position: relative;
  right: 130px;
}

.resume .real-price .price {
  font-size: var(--title-font-size);
  position: relative;
  left: 130px;
}

.resume .real-price .button {
  width: 480px;
  margin: 0 auto;
  margin-top: 50px;
  background: var(--yellow-color);
  font-size: var(--title-font-size);
  font-family: var(--title-font);
  font-weight: 500;
  padding: 13px;
  color: var(--text-black-color);
  cursor: pointer;
  border-radius: 10px;
}

.resume .real-price .button:hover {
  background: var(--second-yellow-color);
  transition: 0.3s ease;
}

#garantia {
  display: flex;
  align-items: center;
}

#garantia img {
  width: 367px;
  height: 330;
  margin-left: 550px;
}

.aviso p {
  color: var(--gray-color);
}

footer {
  padding: 20px 0;
  align-items: center;
  border-top: 1px solid #393939;
}

footer p {
  text-align: center;
  font-size: 20px;
  font-family: var(--title-font);
  font-weight: 400;
  color: var(--gray-color);
}